GrpcGreeter/Protos/greet.proto

syntax = "proto3";
service ChatService {
  rpc SendMessage (ChatMessage) returns (Empty);
  rpc ReceiveMessages (User) returns (stream ChatMessage);
}
message ChatMessage {
  string sender = 1;
  string receiver = 2;
  string text = 3;
}
message User {
  string username = 1;
}
message Empty {}

option csharp_namespace = "GrpcGreeter";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
